// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.1.0"
    ext.lifecycle_version = "2.8.7"
    ext.nav_version = "2.8.5"
    ext.retrofit_version = "2.11.0"
    ext.moshi_version = "1.15.2"
    ext.datastore_version = "1.1.1"
    ext.lottie_version = "6.6.2"
    ext.glide_version = "4.16.0"
    ext.okhttp_version = "4.12.0"
    ext.hilt_version = "2.54"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.0-1.0.29"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
