// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.2.0"
    ext.core_ktx_version = "1.16.0"
    ext.app_compact_version = "1.7.1"
    ext.gradle_version = '8.11.1'
    ext.lifecycle_version = "2.9.2"
    ext.nav_version = "2.9.2"
    ext.material_version = "1.12.0"
    ext.number_picker_version = "2.4.13"
    ext.retrofit_version = "3.0.0"
    ext.moshi_version = "1.15.2"
    ext.datastore_version = "1.1.1"
    ext.lottie_version = "6.6.7"
    ext.glide_version = "5.0.0-rc01"
    ext.okhttp_version = "5.1.0"
    ext.gms_version = "4.4.2"
    ext.koin_version = "4.0.3"
    ext.firebase_version = "33.16.0"
    ext.coroutines_version = "1.10.2"
    ext.kotlinx_serialization_version = "1.9.0"
    ext.splash_version = "1.0.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}