// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22"
    ext.lifecycle_version = "2.7.0"
    ext.nav_version = "2.7.7"
    ext.retrofit_version = "2.11.0"
    ext.moshi_version = "1.15.1"
    ext.datastore_version = "1.0.0"
    ext.lottie_version = "6.1.0"
    ext.glide_version = "4.13.2"
    ext.okhttp_version = "4.11.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:4.4.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}