<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allQuotesByTag">
    <fragment
        android:id="@+id/allQuotesByTag"
        tools:layout="@layout/fragment_all_quotes_by_tag"
        android:name="com.dayaonweb.quoter.view.ui.browse.AllQuotesByTag"
        android:label="AllQuotesByTag" >
        <action
            android:id="@+id/action_allQuotesByTag_to_browseTag"
            app:destination="@id/browseTag"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/browseTag"
        tools:layout="@layout/fragment_browse_tag"
        android:name="com.dayaonweb.quoter.view.ui.browsetag.BrowseTag"
        android:label="BrowseTag" >
        <argument
            android:name="tag"
            app:argType="string" />
    </fragment>
</navigation>