<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".view.ui.browsetag.BrowseTag">

        <ImageView
            android:id="@+id/back_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            tools:visibility="visible" />


        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/quoteScroller"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/author_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_image_view"
            app:np_dividerColor="@android:color/transparent"
            app:np_maxFlingVelocityCoefficient="20"
            app:np_orientation="horizontal"
            app:np_selectedTextSize="48sp"
            app:np_wheelItemCount="1"
            app:np_wrapSelectorWheel="false" />

        <ImageView
            android:id="@+id/quote_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingStart="48dp"
            android:paddingEnd="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/quote_text_view"
            app:layout_constraintEnd_toEndOf="@+id/quoteScroller"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/quote_text_view"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_quote"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/quote_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_bold"
            android:gravity="center"
            android:padding="48dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/quoteScroller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/quoteScroller"
            tools:ignore="RtlCompat"
            tools:text="To be or not to be, that is the question" />

        <TextView
            android:id="@+id/author_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:fontFamily="@font/main_regular"
            android:textAllCaps="true"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84000003"
            tools:text="Shakespeare" />

        <TextView
            android:id="@+id/serial_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/main_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/share_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/share_image_view"
            app:layout_constraintVertical_bias="0.84000003"
            tools:text="1/20" />

        <ImageView
            android:id="@+id/share_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/author_text_view"
            app:srcCompat="@drawable/ic_share"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/options_image_view"
            android:layout_width="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/back_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_image_view"
            app:srcCompat="@drawable/ic_more_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>