<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                tools:context=".view.ui.profile.Profile">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivUserProfilePicture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    app:shapeAppearanceOverlay="@style/circleImageView" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUsername"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivUserProfilePicture"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginVertical="16dp"
                    android:hint="Username"
                    app:boxCornerRadiusBottomEnd="50dp"
                    app:boxCornerRadiusBottomStart="50dp"
                    app:boxCornerRadiusTopEnd="50dp"
                    app:boxCornerRadiusTopStart="50dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tilUsername"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="Update"
                    android:visibility="gone"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_circle_check" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/btnUpdate"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/divider"
                    android:layout_marginHorizontal="16dp">

                    <ImageView
                        android:id="@+id/ivSoonBanner"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="Counter with text saying soon"
                        android:padding="16dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/coming_soon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAskFeatures"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/ivSoonBanner"
                        android:layout_toEndOf="@id/ivSoonBanner"
                        android:padding="24dp"
                        android:text="Please suggest features to add to this section!"
                        android:textAlignment="center" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSuggestion"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvAskFeatures"
                        android:layout_alignStart="@id/tvAskFeatures"
                        android:layout_alignEnd="@id/tvAskFeatures"
                        android:text="Suggest"
                        app:cornerRadius="50dp" />

                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>